[gd_scene load_steps=8 format=3 uid="uid://l6m7am4bx8hx"]

[ext_resource type="PackedScene" uid="uid://ngyifqf18ygu" path="res://level/level.tscn" id="1_luuhy"]
[ext_resource type="Texture2D" uid="uid://bhntpqxu6htly" path="res://level/level_cave/back.png" id="2_680ls"]
[ext_resource type="PackedScene" uid="uid://dtwduf2h2wcls" path="res://level/teleportation/teleportation.tscn" id="3_5lvcl"]
[ext_resource type="PackedScene" uid="uid://dl6vrwvfvlvt0" path="res://entity/enemy/sweeper/enemy_sweep_thrower.tscn" id="4_tijpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lvcl"]
size = Vector2(2188, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tijpx"]
size = Vector2(389, 1330.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7o2r"]
size = Vector2(134, 995)

[node name="LevelCave" instance=ExtResource("1_luuhy")]

[node name="Back" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_680ls")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment" index="0"]
position = Vector2(944, 1105)
shape = SubResource("RectangleShape2D_5lvcl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment" index="1"]
position = Vector2(-193, 480)
shape = SubResource("RectangleShape2D_tijpx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment" index="2"]
position = Vector2(2228, 480)
shape = SubResource("RectangleShape2D_tijpx")

[node name="Marker2D" type="Marker2D" parent="EnterPoint" index="0"]
position = Vector2(53, 1015)

[node name="RB" parent="CameraRange" index="1"]
position = Vector2(1920, 1080)

[node name="Teleportation" parent="." index="4" instance=ExtResource("3_5lvcl")]
position = Vector2(1339, 636)
target_level = "level_ruins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleportation" index="0"]
position = Vector2(633, -117)
shape = SubResource("RectangleShape2D_v7o2r")

[node name="EnemySweep" parent="." index="5" instance=ExtResource("4_tijpx")]
position = Vector2(1579, 873)
direction = -1
