[gd_scene format=3 uid="uid://cyi15vmi0bcqb"]

[ext_resource type="Script" uid="uid://dr44lhwfmk8vd" path="res://entity/hitbox/hitbox.gd" id="1_2tncc"]

[node name="Hitbox" type="Area2D" unique_id=986071656]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_2tncc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
