[gd_scene load_steps=3 format=3 uid="uid://flmse7eowt8n"]

[sub_resource type="Gradient" id="Gradient_1vynm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ayrbn"]
gradient = SubResource("Gradient_1vynm")

[node name="JoyPad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(83.000015, 899)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "a"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(228, 899.00006)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "d"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(1453, 783)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "j"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(1743.0001, 788.00006)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "l"
visibility_mode = 1

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2(1600.0001, 622.00006)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "tab"
visibility_mode = 1

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
position = Vector2(1606, 934)
scale = Vector2(0.3007812, 80.999985)
texture_normal = SubResource("GradientTexture1D_ayrbn")
action = "space"
visibility_mode = 1
