[gd_scene format=3 uid="uid://dj4781x814ch"]

[ext_resource type="Script" uid="uid://dpmd4qwx23v82" path="res://test.gd" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://52m0ohtn51ho" path="res://player/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://c5b3trv1jrg5e" path="res://tile/tile.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://cfjeu1cxrotip" path="res://enemy/monitor/monitor.tscn" id="4_ykrsh"]

[node name="Test" type="Node2D" unique_id=2001275017]
script = ExtResource("1_6uqi0")

[node name="Player" parent="." unique_id=1417812268 instance=ExtResource("1_37kl0")]
unique_name_in_owner = true
position = Vector2(379, 616)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=731176439]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1655926196]
collision_mask = 0

[node name="Tile" parent="StaticBody2D" unique_id=1137515109 instance=ExtResource("3_ppyta")]
position = Vector2(-4, -7)

[node name="Enemy" parent="StaticBody2D" unique_id=1307404642 instance=ExtResource("4_ykrsh")]
position = Vector2(1050, 633)
