[gd_scene load_steps=2 format=3 uid="uid://dgsocw8tkiktn"]

[ext_resource type="Script" uid="uid://bwywsi0j10nro" path="res://entity/entity.gd" id="1_bclhr"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 0
floor_snap_length = 5.0
script = ExtResource("1_bclhr")

[node name="Direction" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
