[gd_scene load_steps=5 format=3 uid="uid://2lfwbxys80s8"]

[ext_resource type="PackedScene" uid="uid://bvffq0xgd745n" path="res://projectile/projectile.tscn" id="1_xy2tu"]
[ext_resource type="Script" uid="uid://xfmnen1f11ir" path="res://projectile/projectile_flyer.gd" id="2_7lc71"]
[ext_resource type="Texture2D" uid="uid://cdxfuruiu04vi" path="res://projectile/projectile_flyer.png" id="3_hu5sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu5sv"]
size = Vector2(6, 65)

[node name="ProjectileFlyer" instance=ExtResource("1_xy2tu")]
script = ExtResource("2_7lc71")

[node name="ProjectileFlyer" type="Sprite2D" parent="." index="0"]
position = Vector2(1, 0)
texture = ExtResource("3_hu5sv")

[node name="Area2D" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_hu5sv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
