[gd_scene load_steps=2 format=3 uid="uid://dtwduf2h2wcls"]

[ext_resource type="Script" uid="uid://brmlj4s6w1kco" path="res://level/area_teleportation/teleportation.gd" id="1_o26ux"]

[node name="Teleportation" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o26ux")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
