[gd_scene load_steps=12 format=3 uid="uid://sb377ee0lgks"]

[ext_resource type="PackedScene" uid="uid://ngyifqf18ygu" path="res://level/level.tscn" id="1_661es"]
[ext_resource type="Script" uid="uid://cjj5uwffsomm5" path="res://level/level_church/level_church.gd" id="2_1jgn0"]
[ext_resource type="Texture2D" uid="uid://362w16q1i52m" path="res://level/level_church/back_1.png" id="3_oxl4g"]
[ext_resource type="Texture2D" uid="uid://b7jde6q07bwnt" path="res://level/level_church/back_2.png" id="4_ncy20"]
[ext_resource type="PackedScene" uid="uid://boyeaqiw122ax" path="res://level/area_pass/area_pass.tscn" id="4_x8s5a"]
[ext_resource type="Texture2D" uid="uid://6vtyi5208pmg" path="res://level/level_church/back_3.png" id="5_3n20h"]
[ext_resource type="Texture2D" uid="uid://cw4vnq8vbbhob" path="res://level/level_church/back_4.png" id="6_wshav"]
[ext_resource type="Texture2D" uid="uid://bc8xab45xvvey" path="res://level/level_church/core.png" id="7_yo5or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0050i"]
size = Vector2(9338, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxl4g"]
size = Vector2(788, 7773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx1jv"]
size = Vector2(969, 1253)

[node name="LevelChurch" instance=ExtResource("1_661es")]
script = ExtResource("2_1jgn0")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource("3_oxl4g")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.4, 0.4)

[node name="Back2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("4_ncy20")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.6, 0.6)

[node name="Back3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("5_3n20h")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
motion_scale = Vector2(0.8, 0.8)

[node name="Back4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" index="0"]
texture = ExtResource("6_wshav")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

[node name="Core" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" index="0"]
texture = ExtResource("7_yo5or")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment" index="0"]
position = Vector2(3386, 5736)
shape = SubResource("RectangleShape2D_0050i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment" index="1"]
position = Vector2(-394, 2993)
shape = SubResource("RectangleShape2D_oxl4g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment" index="2"]
position = Vector2(8074, 2994)
shape = SubResource("RectangleShape2D_oxl4g")

[node name="Marker2D" type="Marker2D" parent="EnterPoint" index="0"]
position = Vector2(86, 5599)

[node name="RB" parent="CameraRange" index="1"]
position = Vector2(7680, 5600)

[node name="AreaPass" parent="." index="6" instance=ExtResource("4_x8s5a")]
position = Vector2(3197, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPass" index="0"]
position = Vector2(4705, 4897)
shape = SubResource("RectangleShape2D_wx1jv")
