[gd_scene load_steps=26 format=3 uid="uid://c1cnf4qh4sn0o"]

[ext_resource type="PackedScene" uid="uid://ngyifqf18ygu" path="res://level/level.tscn" id="1_vfumb"]
[ext_resource type="Script" uid="uid://db5vvwoubp18g" path="res://level/level_01_ruins/level_ruins.gd" id="2_e0gbr"]
[ext_resource type="Texture2D" uid="uid://cctswit752yst" path="res://level/level_01_ruins/level_2/back_1.png" id="3_6afn0"]
[ext_resource type="Texture2D" uid="uid://ca66j7msk7ynm" path="res://level/level_01_ruins/back_1.png" id="4_7hgdg"]
[ext_resource type="Texture2D" uid="uid://b3abay31bb0x7" path="res://level/level_01_ruins/back_2.png" id="5_3egh8"]
[ext_resource type="Texture2D" uid="uid://bvbtqfu8sxg13" path="res://level/level_01_ruins/level_2/back_2.png" id="6_r5jfd"]
[ext_resource type="Texture2D" uid="uid://bf2ami5gnvvhi" path="res://level/level_01_ruins/back_3.png" id="7_nt4cm"]
[ext_resource type="Texture2D" uid="uid://cgecnq16h0vk8" path="res://level/level_01_ruins/level_2/back_3.png" id="8_egv47"]
[ext_resource type="Texture2D" uid="uid://5xlqnqbjpyi0" path="res://level/level_01_ruins/level_2/back_4.png" id="9_r1yeu"]
[ext_resource type="Texture2D" uid="uid://1f8utn2qatp5" path="res://level/level_01_ruins/back_4.png" id="10_mn2ti"]
[ext_resource type="Texture2D" uid="uid://cggi105dsnqne" path="res://level/level_01_ruins/level_2/back_5.png" id="11_q7sk2"]
[ext_resource type="Texture2D" uid="uid://0680qsxukqop" path="res://level/level_01_ruins/core.png" id="12_cwa1x"]
[ext_resource type="Texture2D" uid="uid://xjvel8sq8svq" path="res://level/level_01_ruins/pipe.png" id="13_o3nyd"]
[ext_resource type="Texture2D" uid="uid://b47n0ntlt5wtl" path="res://level/level_01_ruins/level_2/core.png" id="14_7fies"]
[ext_resource type="Texture2D" uid="uid://rfw8rd6bn6bg" path="res://level/level_01_ruins/front_1.png" id="15_gq8ym"]
[ext_resource type="PackedScene" uid="uid://bdy3vp4adj4i6" path="res://level/area_dead/dead_area.tscn" id="16_a3g1s"]
[ext_resource type="PackedScene" uid="uid://dtwduf2h2wcls" path="res://level/area_teleportation/teleportation.tscn" id="17_td6tp"]
[ext_resource type="PackedScene" uid="uid://cxn3qox4lrsrl" path="res://entity/enemy/man/enemy_man.tscn" id="18_7fp8g"]
[ext_resource type="PackedScene" uid="uid://c2ivwhbwqwpjn" path="res://entity/enemy/man/enemy_man_2.tscn" id="19_ktm1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx8gb"]
size = Vector2(3366, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moo38"]
size = Vector2(887.71875, 1357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drb32"]
size = Vector2(1547, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehicr"]
size = Vector2(606, 2949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokfs"]
size = Vector2(320, 1178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktm1f"]
size = Vector2(74.5, 1267)

[node name="LevelRuins" instance=ExtResource("1_vfumb")]
script = ExtResource("2_e0gbr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
use_parent_material = true
motion_scale = Vector2(0.2, 0.2)

[node name="Back1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
use_parent_material = true
position = Vector2(2880, 700)
texture = ExtResource("3_6afn0")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="1"]
texture = ExtResource("4_7hgdg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="2"]
texture = ExtResource("4_7hgdg")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource("5_3egh8")
centered = false

[node name="Back2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="1"]
position = Vector2(2880, 700)
texture = ExtResource("6_r5jfd")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="0"]
texture = ExtResource("7_nt4cm")
centered = false

[node name="Back3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" index="1"]
position = Vector2(2880, 700)
texture = ExtResource("8_egv47")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
motion_scale = Vector2(0.8, 0.8)

[node name="Back4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" index="0"]
position = Vector2(2880, 700)
texture = ExtResource("9_r1yeu")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" index="0"]
texture = ExtResource("10_mn2ti")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" index="1"]
texture = ExtResource("10_mn2ti")
centered = false

[node name="Back5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" index="2"]
position = Vector2(2880, 700)
texture = ExtResource("11_q7sk2")

[node name="Core" type="ParallaxLayer" parent="ParallaxBackground" index="5"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Core" index="0"]
texture = ExtResource("12_cwa1x")
centered = false

[node name="Pipe" type="Sprite2D" parent="ParallaxBackground/Core" index="1"]
position = Vector2(2880, 700)
texture = ExtResource("13_o3nyd")

[node name="Core" type="Sprite2D" parent="ParallaxBackground/Core" index="2"]
position = Vector2(2880, 700)
texture = ExtResource("14_7fies")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" index="6"]
motion_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" index="0"]
position = Vector2(0, 318)
texture = ExtResource("15_gq8ym")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment" index="0"]
position = Vector2(1677, 1134)
shape = SubResource("RectangleShape2D_lx8gb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment" index="1"]
position = Vector2(5279, 1134)
shape = SubResource("RectangleShape2D_lx8gb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment" index="2"]
position = Vector2(-444, 680)
shape = SubResource("RectangleShape2D_moo38")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment" index="3"]
position = Vector2(4357, 680)
shape = SubResource("RectangleShape2D_moo38")

[node name="DeadArea" parent="Environment" index="4" instance=ExtResource("16_a3g1s")]
position = Vector2(3282, 1363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/DeadArea" index="0"]
position = Vector2(177.5, 118.5)
shape = SubResource("RectangleShape2D_drb32")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/DeadArea" index="1"]
position = Vector2(-3650, -589)
shape = SubResource("RectangleShape2D_ehicr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/DeadArea" index="2"]
position = Vector2(952, -589)
shape = SubResource("RectangleShape2D_ehicr")

[node name="Teleportation" parent="Environment" index="5" instance=ExtResource("17_td6tp")]
position = Vector2(948, 395)
target_level = "level_sewer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Teleportation" index="0"]
position = Vector2(3053, 134)
shape = SubResource("RectangleShape2D_nokfs")

[node name="Marker2D" type="Marker2D" parent="EnterPoint" index="0"]
position = Vector2(115, 1039)

[node name="AreaBgm" type="Area2D" parent="." index="4"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBgm" index="0"]
position = Vector2(1956.75, 544)
shape = SubResource("RectangleShape2D_ktm1f")

[node name="RB" parent="CameraRange" index="1"]
position = Vector2(3840, 1400)

[node name="EnemySweepMan2" parent="Enemy" index="0" instance=ExtResource("18_7fp8g")]
position = Vector2(1468, 866)
direction = -1

[node name="EnemySweepMan" parent="Enemy" index="1" instance=ExtResource("19_ktm1f")]
position = Vector2(2918, 832)
direction = -1

[node name="EnemySweepMan3" parent="Enemy" index="2" instance=ExtResource("18_7fp8g")]
position = Vector2(3725, 929)
direction = -1

[connection signal="body_entered" from="AreaBgm" to="." method="_on_area_2d_body_entered"]
